
<html>
<style>
body
    {
        display:flex;
        justify-content:center;
        align-items:center;
     }
table{
		background-color : rgba(0,0,70,100);
		color : #ffffff;
		top : 300px;
            
	}
    table, td, th {
            border: blue;
            width: 400px;
            height:50px;
         }
</style>
<style>
body {
  background-image: url('https://tse4.mm.bing.net/th?id=OIP.XBOXvIxy19uC9hx05yxofQHaEK&pid=Api&P=0&w=294&h=165');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  opacity:1;
   background-size: 100% 100%;
}
</style>
 <body>
  <form align="center">
   <table align="center" color="#ffffff">
   <tr><td align="center"><b>roll number</b></td><td align="center"><input type="text" value="roll no"></td></tr>
   <tr><td align="center"><b>last donated</b></td><td align="center"><input type="date" value="lastdonate"></td></tr>
   <tr><td align="center"><b>college name</b></td><td align="center">
  <select>
       <option>R G M engineering college</option>
       <option>santiram engineering college</option>
       <option>santiram pharmacy college</option>
       <option>s v r engineering college</option>
       <option>santiram medical college</option>
   </select></td></tr><br>
 <tr><td align="center"><input type="submit" value="change last donated date"></td></tr>
</table>
  </form>
 </body>
</html>
